apply plugin: 'com.android.library'

android {
    compileSdkVersion 21
    buildToolsVersion "21.0.1"

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
    }

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    buildTypes {
        release {

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile files('libs/acra-4.5.0.jar')
    compile files('libs/activation.jar')
    compile files('libs/additionnal.jar')
    compile files('libs/khandroid-httpclient-4.2.3.jar')
    compile files('libs/mail.jar')
    compile files('libs/universal-image-loader-1.9.2.jar')
    compile files('libs/acra-4.5.0.jar')
    compile files('libs/commons-io-1.4.jar')
    compile files('libs/jsoup-1.7.3.jar')
    compile files('libs/FortumoInApp-android-9.1.2.jar')
    compile files('libs/java-websocket-1.3.0.jar')

    compile "com.android.support:support-v4:21.0.+"
    compile 'com.google.android.gms:play-services:6.1.+'
    compile 'com.mcxiaoke.volley:library-aar:1.0.0'
    compile 'com.github.bumptech.glide:glide:3.3.+'
    compile 'com.squareup.picasso:picasso:2.3.2'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.github.traex.rippleeffect:library:1.2'
    compile 'com.etsy.android.grid:library:1.0.+'
    compile 'com.android.support:appcompat-v7:21.0.+'
    compile 'com.android.support:recyclerview-v7:21.+'
    compile 'com.android.support:cardview-v7:21.+'
    compile 'com.android.support:gridlayout-v7:21.0.+'
    compile "com.android.support:support-v13:21.0.2"
}
