# MonitorAppSuiteRepo

./: README.md
MonitorAppSuite/MonEndPoints/: build.gradle
MonitorAppSuite/MonEndPoints/src/main/webapp/WEB-INF/: web.xml
MonitorAppSuite/MonLibrary/: build.gradle
MonitorAppSuite/MonLibrary/src/main/: AndroidManifest.xml
MonitorAppSuite/MonLibrary/src/main/res/anim/: dialog_exit.xml  grow_fade_in.xml  grow_fade_in_center.xml  grow_fade_in_from_bottom.xml  lock_screen_enter.xml  shrink_fade_out.xml
MonitorAppSuite/MonLibrary/src/main/res/drawable/: white_rounded_corners.xml  xbeige_pale_corners.xml  xblack_box.xml  xblack_oval.xml  xblue_oval.xml  xblue_rounded_corners.xml  xbluelight_rounded_corners.xml  xborder.xml  xborder_rounded.xml  xerror_rounded_corners.xml  xgreen_oval.xml  xgreen_oval_small.xml  xgrey_lite_rounded_corners.xml  xgrey_oval_small.xml  xgrey_white_rounded_corners.xml  xmessage_rounded_corners.xml  xnavy_rounded_corners.xml  xred_box.xml  xred_oval_small.xml  xred_rounded_corners.xml  xtransparent_oval.xml  xtransparent_rounded_corners.xml  xwhite_beige.xml  xwhite_beige_rounded_corners.xml  xwhite_beige_rounded_corners_padded.xml  xwhite_blue_gradient.xml  xwhite_green_gradient.xml  xwhite_grey.xml  xwhite_grey_gradient.xml  xwhite_paleblue_rounded_corners.xml  xwhite_rounded_corners.xml
MonitorAppSuite/MonLibrary/src/main/res/layout/: activity_image.xml  activity_leaderboard.xml  activity_main_pager.xml  activity_message.xml  activity_player_history.xml  activity_player_list.xml  activity_playergroups.xml  activity_scorecard.xml  activity_site_pager.xml  activity_task_assignment.xml  activity_teetime.xml  activity_timesheet.xml  activity_video_upload.xml  camera.xml  client_edit.xml  date_picker_done_button.xml  date_picker_selected_date.xml  edit_dialog.xml  fragment_assign_site_tasks.xml  fragment_client_list.xml  fragment_group_list.xml  fragment_image_grid.xml  fragment_invite.xml  fragment_leaderboard.xml  fragment_message.xml  fragment_player_history.xml  fragment_project_list.xml  fragment_projectsite_grid.xml  fragment_scorecard.xml  fragment_scorer_player.xml  fragment_scoring_by_hole.xml  fragment_staff_list.xml  fragment_tee.xml  fragment_tournament_players.xml  gallery.xml  gallery_item.xml  golf_map.xml  group_item.xml  header_image_grid.xml  hole_layout.xml  (+42 more)
MonitorAppSuite/MonLibrary/src/main/res/layout-land/: activity_image.xml
MonitorAppSuite/MonLibrary/src/main/res/layout-sw600dp/: fragment_scorecard.xml  fragment_tourn_pictures.xml  image_item.xml  leaderboard_one_round.xml  player_image_item.xml  scorecard_layout.xml  tourn_player_item.xml
MonitorAppSuite/MonLibrary/src/main/res/menu/: admin_context.xml  camera.xml  filter_types.xml  gallery.xml  golf_map_menu.xml  image.xml  leaderboard.xml  leaderboard_context.xml  leaderboard_pager.xml  main_pager.xml  monitor_map.xml  player_context.xml  registration.xml  scorecard.xml  scorer_context.xml  scorer_registration.xml  scoring_context.xml  scoring_main.xml  scoring_menu.xml  signin.xml  task_assignment.xml  timesheet.xml  tournament_players.xml  video_upload.xml
MonitorAppSuite/MonLibrary/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
MonitorAppSuite/MonLibrary/src/main/res/values-sw600dp/: refs.xml
MonitorAppSuite001/MonLibrary/: build.gradle
MonitorAppSuite001/MonLibrary/src/main/: AndroidManifest.xml
MonitorAppSuite001/MonLibrary/src/main/res/anim/: dialog_enter.xml  shrink_fade_out_center.xml  shrink_fade_out_from_bottom.xml
MonitorAppSuite001/MonLibrary/src/main/res/animator/: flip_fade.xml
MonitorAppSuite001/MonLibrary/src/main/res/drawable/: xblack_box.xml  xblack_oval_small.xml  xblack_rounded_corners.xml  xblue_box.xml  xblue_oval_small.xml  xblue_oval_smaller.xml  xbluelight_rounded_corners.xml  xdarkblue_rounded_corners.xml  xgreen_box.xml  xgreen_rounded_corners.xml  xgreen_small_rounded_corners.xml  xgrey_box.xml  xgrey_light_rounded_corners.xml  xgrey_oval.xml  xgrey_rounded_corners.xml  xgrey_rounded_corners_small.xml  xgrey_white_gradient.xml  xnavy_rounded_corners_small.xml  xorange_box.xml  xorange_oval.xml  xorange_oval_small.xml  xred_dark_rounded_corners.xml  xred_oval.xml  xthin_grey_box.xml  xwhite_blue_rounded.xml  xyellow_box.xml  xyellow_oval.xml
MonitorAppSuite001/MonLibrary/src/main/res/layout/: action_bar_progess.xml  activity_app_invitation.xml  activity_ben_import.xml  activity_camera2.xml  activity_claim_and_invoice_pager.xml  activity_image.xml  activity_image2.xml  activity_invite.xml  activity_main.xml  activity_main_pager.xml  activity_monitor_map.xml  activity_sbh.xml  activity_site_pager.xml  activity_staff.xml  activity_staff2.xml  activity_staggered_grid.xml  activity_status_list.xml  activity_status_report.xml  activity_sub_task_status_assignmentxxxxx.xml  activity_subrask.xml  activity_subtask_status.xml  activity_task_assignment.xml  activity_task_status_notification.xml  banner_image.xml  beneficiary_card.xml  beneficiary_item.xml  camera.xml  client_edit.xml  client_item.xml  (+91 more)
MonitorAppSuite001/MonLibrary/src/main/res/layout-v21/: fragment_project_list.xml  fragment_subtask.xml  project_item.xml
MonitorAppSuite001/MonOperations/: build.gradle
MonitorAppSuite001/MonOperations/src/main/: AndroidManifest.xml
(+112 files in other folders)
