<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:background="@color/grey"
                android:padding="10dp"
                android:layout_height="match_parent">

    <fragment
            android:id="@+id/fragment"
            android:name="com.boha.malengagolf.player.GroupListFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


</RelativeLayout>