<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:background="@color/grey"
                android:padding="10dp"
                android:layout_height="match_parent">

    <RelativeLayout
            android:id="@+id/MAP_layout"
            android:layout_width="match_parent"
            android:background="@color/white"
            android:padding="10dp"
            android:layout_height="wrap_content">

        <RelativeLayout
                android:id="@+id/MAP_layout0"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

            <Spinner
                    android:id="@+id/MAP_spinner"
                    android:layout_alignParentLeft="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            <RelativeLayout android:id="@+id/MAP_editLayout"
                    android:layout_below="@id/MAP_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <EditText
                        android:id="@+id/MAP_editClubName"
                        android:hint="@string/enter_clubname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                <Button
                        android:id="@+id/MAP_btnSave"
                        style="@style/ButtonSave"
                        android:textStyle="normal"
                        android:layout_marginTop="10dp"
                        android:text="@string/add_new_club"
                        android:layout_below="@id/MAP_editClubName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

            </RelativeLayout>


            <TextView
                    android:id="@+id/MAP_pages"
                    android:text="0/0"
                    style="@style/Title3TextStyleGreen"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:id="@+id/MAP_pagesLabel"
                    android:text="@string/pages"
                    style="@style/TextStyleGrey"
                    android:textSize="14sp"
                    android:layout_alignParentRight="true"
                    android:layout_toLeftOf="@id/MAP_pages"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            <TextView
                    android:id="@+id/MAP_btnUp"
                    style="@style/ButtonCancelSmall"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:layout_toLeftOf="@id/MAP_pages"
                    android:drawableLeft="@drawable/arrow_circle_up32"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            <TextView
                    android:id="@+id/MAP_btnDown"
                    style="@style/ButtonCancelSmall"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toLeftOf="@id/MAP_btnUp"
                    android:drawableLeft="@drawable/arrow_circle_down32"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
        </RelativeLayout>

        <LinearLayout
                android:id="@+id/MAP_seekLayout"
                android:layout_below="@id/MAP_layout0"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content">

            <SeekBar
                    android:id="@+id/MAP_seekBar"
                    android:max="200"
                    android:layout_weight="3"
                    android:progress="20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            <TextView
                    android:id="@+id/MAP_seekBarValue"
                    style="@style/Title2TextStyleBlue"
                    android:text="20"
                    android:drawableRight="@drawable/ic_action_search"
                    android:textStyle="normal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

        </LinearLayout>

        <RelativeLayout
                android:id="@+id/MAP_resultsLayout"
                android:layout_below="@id/MAP_seekLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                    android:id="@+id/MAP_results"
                    style="@style/TextStyle"
                    android:layout_alignParentLeft="true"
                    android:textSize="14sp" android:layout_centerVertical="true"
                    android:text="Clubs listed: 34"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <Switch
                    android:textOn="@string/on"
                    android:textOff="@string/off"
                    android:id="@+id/MAP_switch"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:ignore="NewApi"/>

            <ImageView android:id="@+id/MAP_streetView" android:visibility="gone"
                       android:src="@drawable/ic_action_picture"
                    android:layout_toLeftOf="@id/MAP_switch"
                    android:layout_width="wrap_content" android:layout_marginRight="10dp"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>



    </RelativeLayout>

    <RelativeLayout
            android:id="@+id/mapLayout"
            android:layout_width="match_parent"
            android:layout_below="@id/MAP_layout"
            android:layout_height="match_parent">

        <fragment
                android:id="@+id/map"
                android:layout_marginTop="10dp"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

    </RelativeLayout>


    <ListView
            android:id="@+id/list"
            android:layout_marginTop="10dp"
            android:layout_below="@id/MAP_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:layout_weight="1"/>

</RelativeLayout>