<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:background="@color/black"
        android:padding="1dp"
        android:layout_height="wrap_content">

    <com.com.boha.monitor.library.util.SquareImageView
            android:id="@+id/SQ_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"/>

    <RelativeLayout
            android:id="@+id/SQ_layout"
            android:layout_below="@id/SQ_image"
            android:layout_width="match_parent"
            android:padding="3dp"
            android:layout_height="wrap_content">

        <TextView
                android:id="@+id/SQ_text"
                android:text="Caption or time stamp"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                style="@style/TextStyle"
                android:textSize="12sp"
                android:textColor="@color/blue"
                android:layout_height="wrap_content"/>
    </RelativeLayout>


</RelativeLayout>