<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/xwhite_rounded_corners"
    android:layout_height="wrap_content">

    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/LBITEM_image"
        android:layout_width="100dp"
        android:scaleType="centerCrop"
        android:layout_height="100dp" />

    <TextView
        android:id="@+id/LBITEM_playerName"
        android:text="@string/txt"
        android:layout_toRightOf="@id/LBITEM_image"
        style="@style/Title3TextStyleBlack"
        android:layout_width="wrap_content"
        android:layout_marginLeft="10dp"

        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/LBITEM_position"
        style="@style/GreenCircle"
        android:textSize="16sp"
        android:text="@string/zero"
        android:gravity="center"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_alignParentRight="true"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/LBITEM_winnerImage"
        android:src="@drawable/winner_red32"
        android:layout_toLeftOf="@id/LBITEM_position"
        android:layout_marginRight="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/LBITEM_scoreLayout"
        android:layout_width="match_parent"
        android:layout_marginTop="3dp"
        android:layout_below="@id/LBITEM_image"
        android:gravity="right"
        android:layout_height="wrap_content">

        <include layout="@layout/score_layout" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/LBITEM_scorePointsLayout"
        android:layout_width="match_parent"
        android:layout_marginTop="3dp"
        android:layout_below="@id/LBITEM_scoreLayout"
        android:gravity="right"
        android:layout_height="wrap_content">

        <include layout="@layout/score_points_layout" />


    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_below="@id/LBITEM_scorePointsLayout"
        android:padding="5dp"
        android:id="@+id/LBITEM_lastHoleLayout"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/LBITEM_lastHoleLabel"
            android:text="@string/last_hole"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/LBITEM_lastHole"
            android:text="1"
            android:layout_toRightOf="@id/LBITEM_lastHoleLabel"
            android:layout_width="wrap_content"
            android:layout_marginLeft="15dp"
            android:textStyle="bold"
            android:textColor="@color/green_two"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/LBITEM_statusLabel"
            android:text="@string/current_round"
            android:layout_toRightOf="@id/LBITEM_lastHole"
            android:layout_width="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/LBITEM_lastHoleStatus"
            android:text="+3"
            android:layout_toRightOf="@id/LBITEM_statusLabel"
            android:layout_width="wrap_content"
            android:layout_marginLeft="15dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_height="wrap_content" />


    </RelativeLayout>


</RelativeLayout>