<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:background="@color/white"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/PROJ_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/PROJ_image"
            android:layout_centerVertical="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:text="00"
            style="@style/RedCircle" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txt"
            android:id="@+id/PROJ_txtName"
            style="@style/Title3TextStyleBlack"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/PROJ_image" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/PROJ_descLayout"
        android:layout_marginTop="5dp"
        android:layout_alignLeft="@id/PROJ_top"
        android:layout_below="@id/PROJ_top">

        <TextView
            android:id="@+id/PROJ_txtDesc"
            style="@style/TextStyle"
            android:text="A description"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/PROJ_layout"
        android:layout_marginTop="16dp"
        android:layout_alignLeft="@id/PROJ_descLayout"
        android:layout_below="@id/PROJ_descLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00"
            android:id="@+id/PROJ_txtCount"
            style="@style/BlackCircle"
            android:layout_marginRight="5dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/project_sites"
            android:id="@+id/PROJ_txtlabel"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/PROJ_txtCount"
            android:layout_marginRight="20dp"
            style="@style/TextStyleGrey"
            android:textSize="16sp"

            android:layout_marginLeft="10dp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/PROJ_staffLayout"
        android:layout_marginTop="16dp"
        android:layout_alignLeft="@id/PROJ_layout"
        android:layout_below="@id/PROJ_layout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00"
            android:id="@+id/PROJ_txtStaffCount"
            style="@style/GreenCircle"
            android:layout_marginRight="5dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/project_staff"
            android:id="@+id/PROJ_txtlabel2"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/PROJ_txtStaffCount"
            android:layout_marginRight="20dp"
            style="@style/TextStyleGrey"
            android:textSize="16sp"

            android:layout_marginLeft="10dp" />
    </RelativeLayout>


</RelativeLayout>