<?xml version="1.0" encoding="utf-8"?>

<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:orientation="horizontal"
             android:layout_width="match_parent"
             android:id="@+id/LS_POINTS_layout"
             android:layout_height="wrap_content">

    <TableRow
            android:layout_width="match_parent"
            android:padding="3dp"
            android:background="@color/blue_pale"
            android:layout_gravity="right"
            android:gravity="right"
            android:layout_height="wrap_content">
        <TextView
                android:id="@+id/LS_POINTSLabel"
                android:text="@string/points"
                android:textSize="14sp"
                style="@style/Title3TextStyleBlue"
                android:layout_marginRight="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <RelativeLayout
                android:id="@+id/LS_POINTSround1Layout"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:layout_width="wrap_content">

            <TextView
                    android:id="@+id/LS_POINTSround1Label"
                    android:text="1"
                    android:textSize="12sp"
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            <TextView
                    android:id="@+id/LS_POINTSround1"
                    android:text="@string/zero"
                    style="@style/LeaderBoardNumberNormal"
                    android:layout_below="@id/LS_POINTSround1Label"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

        </RelativeLayout>

        <RelativeLayout
                android:id="@+id/LS_POINTSround2Layout"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:layout_width="wrap_content">

            <TextView
                    android:id="@+id/LS_POINTSround2Label"
                    android:text="2"
                    android:textSize="12sp"
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            <TextView
                    android:id="@+id/LS_POINTSround2"
                    android:text="@string/zero"
                    style="@style/LeaderBoardNumberNormal"
                    android:layout_below="@id/LS_POINTSround2Label"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

        </RelativeLayout>


        <RelativeLayout
                android:id="@+id/LS_POINTSround3Layout"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:layout_width="wrap_content">

            <TextView
                    android:id="@+id/LS_POINTSround3Label"
                    android:text="3"
                    android:textSize="12sp"
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            <TextView
                    android:id="@+id/LS_POINTSround3"
                    android:text="@string/zero"
                    style="@style/LeaderBoardNumberNormal"
                    android:layout_below="@id/LS_POINTSround3Label"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

        </RelativeLayout>

        <RelativeLayout
                android:id="@+id/LS_POINTSround4Layout"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:layout_width="wrap_content">

            <TextView
                    android:id="@+id/LS_POINTSround4Label"
                    android:text="4"
                    android:textSize="12sp"
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            <TextView
                    android:id="@+id/LS_POINTSround4"
                    android:text="@string/zero"
                    style="@style/LeaderBoardNumberNormal"
                    android:layout_below="@id/LS_POINTSround4Label"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

        </RelativeLayout>

        <RelativeLayout
                android:id="@+id/LS_POINTSround5Layout"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:layout_width="wrap_content">

            <TextView
                    android:id="@+id/LS_POINTSround5Label"
                    android:text="5"
                    android:textSize="12sp"
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            <TextView
                    android:id="@+id/LS_POINTSround5"
                    android:text="@string/zero"
                    style="@style/LeaderBoardNumberNormal"
                    android:layout_below="@id/LS_POINTSround5Label"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

        </RelativeLayout>

        <RelativeLayout
                android:id="@+id/LS_POINTSround6Layout"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:layout_width="wrap_content">

            <TextView
                    android:id="@+id/LS_POINTSround6Label"
                    android:text="6"
                    android:textSize="12sp"
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            <TextView
                    android:id="@+id/LS_POINTSround6"
                    android:text="@string/zero"
                    style="@style/LeaderBoardNumberNormal"
                    android:layout_below="@id/LS_POINTSround6Label"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

        </RelativeLayout>

        <RelativeLayout
                android:id="@+id/LS_POINTStotLayout"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="60dp"
                android:layout_width="wrap_content">

            <TextView
                    android:id="@+id/LS_POINTStotLabel"
                    android:text="Total"
                    android:textSize="12sp"
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            <TextView
                    android:id="@+id/LS_POINTStotal"
                    android:text="@string/zero"
                    style="@style/LeaderBoardNumberMedium"
                    android:layout_below="@id/LS_POINTStotLabel"
                    android:textStyle="bold"
                    android:textColor="@color/blue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

        </RelativeLayout>




    </TableRow>

</TableLayout>