<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:padding="5dp"
                android:background="@color/white"
                android:layout_height="wrap_content">

    <RelativeLayout
            android:id="@+id/TT_topLayout"
            android:layout_width="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_height="wrap_content">

        <ImageView
                android:id="@+id/TT_image"
                android:src="@drawable/cal1_32"
                android:layout_width="32dp"
                android:layout_height="32dp"/>

        <TextView
                android:id="@+id/TT_playerName"
                style="@style/Title3TextStyleBlack"
                android:text="@string/txt"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/TT_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
    </RelativeLayout>

    <RelativeLayout
            android:id="@+id/TT_teeLayout"
            android:layout_below="@id/TT_topLayout"
            android:layout_width="wrap_content"
            android:layout_marginRight="15dp"
            android:layout_alignLeft="@id/TT_topLayout"
            android:layout_height="wrap_content">


        <RelativeLayout
                android:id="@+id/TT_xLayout"
                android:layout_width="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_height="wrap_content">

            <RadioGroup
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <RadioButton
                        android:id="@+id/TT_radioOne"
                        android:text="@string/first_hole"
                        android:layout_marginLeft="20dp"
                        android:layout_width="wrap_content"
                        android:checked="true"
                        android:textSize="12sp"
                        android:layout_height="wrap_content"/>

                <RadioButton
                        android:id="@+id/TT_radioTen"
                        android:text="@string/tenth_hole"
                        android:textSize="12sp"
                        android:layout_marginLeft="40dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
            </RadioGroup>

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
            android:id="@+id/TT_yLayout"
            android:layout_below="@id/TT_teeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
                android:id="@+id/TT_teeTime"
                style="@style/Title3TextStyleBlack"
                android:text="00:00"
                android:textColor="@color/green"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <TextView
                android:id="@+id/TT_teeLabel"
                style="@style/TextStyleGrey"
                android:text="Tee Time"
                android:textSize="12sp"
                android:layout_marginRight="20dp"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/TT_teeTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

    </RelativeLayout>


</RelativeLayout>