<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/TRN_layoutActions"
                android:layout_width="match_parent"
                android:padding="10dp"
                android:background="@color/white"
                android:layout_alignParentLeft="true"
                android:layout_height="wrap_content">

    <LinearLayout
            android:id="@+id/TRN_layoutActions1"
            android:layout_below="@+id/TRN_layoutExample"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <ImageView
                android:id="@+id/TRN_imgScoring"
                android:src="@drawable/ic_action_edit"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>

        <ImageView
                android:id="@+id/TRN_imgLeaderBoard"
                android:layout_weight="1"
                android:src="@drawable/clipboard32"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <ImageView
                android:id="@+id/TRN_imgGallery"
                android:layout_weight="1"
                android:src="@drawable/ic_action_picture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <ImageView
                android:id="@+id/TRN_imgCamera"
                android:layout_weight="1"
                android:src="@drawable/ic_action_camera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <ImageView
                android:id="@+id/TRN_imgInvite"
                android:layout_weight="1"
                android:src="@android:drawable/ic_menu_share"
                android:layout_width="32dp"
                android:layout_height="32dp"/>
    </LinearLayout>


</RelativeLayout>