<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:background="@color/grey"
            android:padding="10dp"
            android:visibility="visible"
            android:id="@+id/ET_scroll"
            android:layout_height="match_parent">

    <RelativeLayout
            android:layout_width="match_parent"
            android:background="@color/grey"
            android:padding="0dp"
            android:visibility="visible"
            android:id="@+id/ET_layout0"
            android:layout_height="wrap_content">

        <RelativeLayout
                android:id="@+id/ET_mainLayout"
                android:layout_width="match_parent"
                android:background="@drawable/xwhite_rounded_corners"
                android:layout_height="wrap_content">

            <TextView
                    android:id="@+id/ET_groupName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:visibility="gone"
                    style="@style/Title3TextStyleGrey"
                    android:layout_alignParentLeft="true"
                    android:inputType="textCapWords"
                    android:text="@string/group_name"/>

            <RelativeLayout
                    android:id="@+id/ET_space"
                    android:layout_width="match_parent"
                    android:background="@color/beige_pale"
                    android:layout_below="@id/ET_groupName"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:visibility="gone"
                    android:layout_height="wrap_content">


            </RelativeLayout>

            <EditText
                    android:id="@+id/ET_eTournName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_below="@id/ET_space"
                    android:inputType="textCapWords"
                    android:hint="@string/tourney_name"/>

            <RelativeLayout
                    android:id="@+id/ET_layoutRoundCover"
                    android:layout_width="match_parent"
                    android:layout_below="@id/ET_eTournName"
                    android:layout_height="wrap_content">

                <RelativeLayout
                        android:id="@+id/ET_layoutRounds"
                        android:layout_width="match_parent"
                        android:layout_marginTop="10dp"
                        android:padding="10dp"
                        android:background="@color/blue_pale"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">

                    <TextView
                            android:id="@+id/ET_btnRoundsUp"
                            android:layout_width="wrap_content"
                            style="@style/ButtonCancelSmall"
                            android:textSize="12sp"
                            android:drawableRight="@drawable/arrow_circle_up32"
                            android:layout_alignParentLeft="true"
                            android:layout_height="wrap_content"/>

                    <TextView
                            android:id="@+id/ET_btnRoundsDown"
                            android:layout_width="wrap_content"
                            style="@style/ButtonCancelSmall"
                            android:layout_marginLeft="20dp"
                            android:drawableRight="@drawable/arrow_circle_down32"
                            android:layout_toRightOf="@id/ET_btnRoundsUp"
                            android:layout_height="wrap_content"/>

                    <TextView
                            android:id="@+id/ET_txtNumberRounds"
                            style="@style/GreenCountBox"
                            android:layout_centerVertical="true"
                            android:layout_width="wrap_content"
                            android:layout_alignParentRight="true"
                            android:text="@string/zero"
                            android:textSize="16sp"
                            android:layout_height="wrap_content"/>

                    <TextView
                            android:id="@+id/ET_txtRoundsLabel"
                            style="@style/TextStyleGrey"
                            android:textStyle="bold"
                            android:layout_centerVertical="true"
                            android:layout_width="wrap_content"
                            android:layout_toLeftOf="@id/ET_txtNumberRounds"
                            android:text="@string/rounds"
                            android:textSize="16sp"
                            android:layout_marginRight="15dp"
                            android:layout_height="wrap_content"/>

                </RelativeLayout>

            </RelativeLayout>

            <TextView
                    android:id="@+id/ET_txtTournStatus"
                    style="@style/Title3TextStyleRed"
                    android:text="@string/tourn_closed"
                    android:layout_below="@id/ET_layoutRoundCover"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            <Button
                    android:id="@+id/ET_btnStartDate"
                    android:layout_width="match_parent"
                    android:layout_below="@id/ET_txtTournStatus"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    style="@style/ButtonCancel"
                    android:textStyle="bold" android:textSize="16sp"
                    android:textColor="@color/white"
                    android:layout_height="wrap_content"
                    android:hint="@string/start_date"/>

            <Button
                    android:id="@+id/ET_btnEndDate"
                    android:layout_width="match_parent"
                    android:layout_below="@id/ET_btnStartDate"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/white"
                    style="@style/ButtonCancel"
                    android:textStyle="bold" android:textSize="16sp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:hint="@string/end_date"/>

            <RelativeLayout
                    android:id="@+id/ET_layoutPar"
                    android:layout_width="match_parent"
                    android:layout_below="@id/ET_btnEndDate"
                    android:padding="10dp"
                    android:visibility="visible"
                    android:layout_height="wrap_content">

                <RadioGroup
                        android:id="@+id/ET_radios"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    <RadioButton
                            android:id="@+id/ET_radio18"
                            android:layout_weight="1"
                            android:text="18 Holes"
                            android:textColor="@color/black"
                            android:layout_width="wrap_content"
                            android:checked="true"
                            android:layout_height="wrap_content"/>

                    <RadioButton
                            android:id="@+id/ET_radio9"
                            android:layout_weight="1"
                            android:text="9 Holes"
                            android:textColor="@color/black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                </RadioGroup>
                <RadioGroup
                        android:id="@+id/ET_radios2"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_below="@id/ET_radios"
                        android:layout_height="wrap_content">

                    <RadioButton
                            android:id="@+id/ET_radioStrokePlayIndiv"
                            android:layout_weight="1"
                            android:text="@string/strokeplay_indiv"
                            android:textColor="@color/black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    <RadioButton
                            android:id="@+id/ET_radioStablefordIndiv"
                            android:layout_weight="1"
                            android:text="@string/stableford_indiv"
                            android:textColor="@color/black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                </RadioGroup>
                <RelativeLayout
                        android:id="@+id/ET_layoutSetPar"
                        android:layout_width="match_parent"
                        android:layout_below="@id/ET_radios2"
                        android:layout_marginTop="10dp"
                        android:padding="10dp"
                        android:background="@color/blue_pale"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">

                    <TextView
                            android:id="@+id/ET_btnParUp"
                            android:layout_width="wrap_content"
                            style="@style/ButtonCancelSmall"
                            android:textSize="12sp"
                            android:drawableRight="@drawable/arrow_circle_up32"
                            android:layout_alignParentLeft="true"
                            android:layout_height="wrap_content"/>

                    <TextView
                            android:id="@+id/ET_btnParDown"
                            android:layout_width="wrap_content"
                            style="@style/ButtonCancelSmall"
                            android:layout_marginLeft="20dp"
                            android:drawableRight="@drawable/arrow_circle_down32"
                            android:layout_toRightOf="@id/ET_btnParUp"
                            android:layout_height="wrap_content"/>

                    <TextView
                            android:id="@+id/ET_txtPar"
                            style="@style/BlueCountBox"
                            android:layout_centerVertical="true"
                            android:layout_width="wrap_content"
                            android:layout_alignParentRight="true"
                            android:text="@string/zero"
                            android:textSize="16sp"
                            android:layout_height="wrap_content"/>

                </RelativeLayout>


            </RelativeLayout>

            <RelativeLayout
                    android:id="@+id/ET_layoutDetail"
                    android:layout_width="match_parent"
                    android:layout_below="@id/ET_layoutPar"
                    android:padding="10dp"
                    android:visibility="gone"
                    android:layout_height="wrap_content">

                <CheckBox
                        android:id="@+id/ET_ckMale"
                        android:layout_width="wrap_content"
                        android:text="@string/male"
                        android:textColor="@color/black"
                        android:layout_alignParentLeft="true"
                        android:layout_height="wrap_content"/>

                <CheckBox
                        android:id="@+id/ET_ckFemale"
                        android:layout_width="wrap_content"
                        android:text="@string/female"
                        android:textColor="@color/black"
                        android:layout_marginRight="10dp"
                        android:layout_alignParentRight="true"
                        android:layout_height="wrap_content"/>

            </RelativeLayout>


            <RelativeLayout
                    android:id="@+id/ET_layoutClubs"
                    android:layout_width="match_parent"
                    android:layout_below="@id/ET_layoutPar"
                    android:padding="10dp"
                    android:layout_height="wrap_content">

                <Button
                        android:id="@+id/ET_btnFindClubs"
                        android:layout_width="match_parent"
                        android:text="@string/find_club"
                        android:textSize="16sp"
                        android:layout_alignParentTop="true"
                        android:layout_height="wrap_content"/>
                <Button
                        android:id="@+id/ET_btnCheckScorecard"
                        android:layout_width="match_parent"
                        android:text="@string/check_club_sc"
                        android:layout_below="@id/ET_btnFindClubs"
                        android:textSize="16sp"
                        android:layout_marginTop="5dp"
                        android:layout_height="wrap_content"/>

                <Spinner
                        android:id="@+id/ET_spinnerClub"
                        android:layout_width="match_parent"
                        android:layout_marginTop="5dp"
                        android:visibility="gone"
                        android:layout_below="@id/ET_btnCheckScorecard"
                        android:layout_height="wrap_content"/>

                <RelativeLayout
                        android:id="@+id/ET_layoutCourse"
                        android:layout_width="match_parent"
                        android:layout_below="@id/ET_spinnerClub"
                        android:layout_height="wrap_content">

                    <Spinner
                            android:id="@+id/ET_spinnerCourse"
                            android:layout_width="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_alignParentLeft="true"
                            android:layout_height="wrap_content"/>

                    <TextView

                            android:id="@+id/ET_btnRemove"
                            android:drawableLeft="@android:drawable/ic_delete"
                            android:padding="8dp"
                            android:layout_width="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"

                            style="@style/ButtonCancelSmall"
                            android:layout_marginRight="10dp"
                            android:layout_height="wrap_content"/>

                    <TextView

                            android:id="@+id/ET_btnAdd"
                            android:drawableLeft="@drawable/ic_action_new"
                            android:padding="8dp"
                            android:layout_width="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toLeftOf="@id/ET_btnRemove"
                            style="@style/ButtonCancelSmall"
                            android:textAlignment="center"
                            android:layout_marginRight="10dp"
                            android:layout_height="wrap_content"/>

                    <TextView
                            android:id="@+id/ET_txtAddedCourse"
                            android:text="Added Courses listed in here"
                            android:layout_below="@id/ET_spinnerCourse"
                            android:layout_width="match_parent"
                            android:textColor="@color/green"
                            android:textAlignment="center"
                            android:layout_height="wrap_content"/>
                </RelativeLayout>

            </RelativeLayout>


            <RelativeLayout
                    android:id="@+id/ET_closeTournLayout"
                    android:layout_width="match_parent"
                    android:layout_marginTop="15dp"
                    android:layout_below="@id/ET_layoutClubs"
                    android:layout_height="wrap_content">
                <TextView
                        android:id="@+id/ET_ageGroupLabel"
                        android:text="@string/use_age_groups"
                        android:layout_width="match_parent"
                        style="@style/TextStyleGrey" android:textStyle="bold"
                        android:layout_height="wrap_content"/>

                <RadioGroup
                        android:id="@+id/ET_radioGroup"
                        android:layout_width="match_parent"
                        android:layout_below="@id/ET_ageGroupLabel"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">

                    <RadioButton
                            android:id="@+id/ET_radioYes"
                            android:text="@string/yes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    <RadioButton
                            android:id="@+id/ET_radioNo"
                            android:text="@string/no"
                            android:layout_marginLeft="50dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                </RadioGroup>

                <CheckBox
                        android:id="@+id/ET_checkBoxCloseTourn"
                        style="@style/TextStyleGrey"
                        android:layout_marginTop="15dp"
                        android:layout_width="wrap_content"
                        android:layout_below="@id/ET_radioGroup"
                        android:layout_alignLeft="@id/ET_radioGroup"
                        android:text="@string/close_tourn"
                        android:textStyle="bold"
                        android:visibility="gone"
                        android:layout_marginRight="10dp"
                        android:layout_height="wrap_content"/>
            </RelativeLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_below="@id/ET_closeTournLayout"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">

                <Button
                        android:id="@+id/ET_btnSave"
                        style="@style/ButtonSaveSmall"
                        android:layout_weight="1"
                        android:text="@string/save"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

            </LinearLayout>
        </RelativeLayout>

    </RelativeLayout>
</ScrollView>