<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.boha.monitor.pmanager.ManagerPagerActivity" >
    <item android:id="@+id/action_refresh"
        android:title="@string/refresh"
        android:icon="@drawable/ic_action_refresh"
        android:orderInCategory="100"
        android:showAsAction="ifRoom" />

    <item android:id="@+id/action_gallery"
        android:title="@string/gallery"
        android:icon="@drawable/ic_action_slideshow"
        android:orderInCategory="100"
        android:showAsAction="never" />

    <item android:id="@+id/action_help"
        android:title="@string/help_me"
        android:icon="@drawable/ic_action_help"
        android:orderInCategory="100"
        android:showAsAction="never" />
</menu>
