<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.boha.monitor.operations.MainPagerActivity" >
    <item android:id="@+id/action_add"
        android:title="@string/action_add"
        android:orderInCategory="100"
        android:icon="@drawable/ic_action_new"
        android:showAsAction="ifRoom" />
    <item android:id="@+id/action_refresh"
        android:title="@string/action_settings"
        android:icon="@drawable/ic_action_refresh"
        android:orderInCategory="100"
        android:showAsAction="ifRoom" />
</menu>
