<?xml version="1.0" encoding="utf-8"?>


<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:cardCornerRadius="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:padding="0dp"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/BEN_CARD_tryMe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/zero"
                android:id="@+id/BEN_CARD_txtNum"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="16dp"
                style="@style/GreyCircleSmall" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Beneficiary Name"
                android:id="@+id/BEN_CARD_txtName"
                style="@style/Title3TextStyleBlack"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="10dp"
                android:layout_alignBaseline="@id/BEN_CARD_txtNum"
                android:layout_toRightOf="@+id/BEN_CARD_txtNum" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/BEN_CARD_layoutCount"
            android:layout_width="wrap_content"
            android:layout_below="@id/BEN_CARD_tryMe"
            android:layout_marginTop="@dimen/mon_padding"
            android:padding="@dimen/mon_padding"
            android:background="@color/beige_pale"

            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/BEN_CARD_txtHappy"
                android:text="@string/no"
                style="@style/RedCircleSmall"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_marginRight="@dimen/mon_margin"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/mon_margin"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/BEN_CARD_txtCounterLabel"
                android:text="@string/happy_letter"
                style="@style/TextStyleSmall"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_toLeftOf="@id/BEN_CARD_txtHappy"
                android:layout_height="wrap_content" />


        </RelativeLayout>

    </RelativeLayout>


</android.support.v7.widget.CardView>

