<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="0dp"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/BEN_top"
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/zero"
            android:id="@+id/BEN_txtNum"
            android:layout_marginLeft="16dp"
            style="@style/GreyCircleSmall" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="beneficary name"
            android:id="@+id/BEN_txtName"
            android:layout_centerVertical="true"
            style="@style/Title3TextStyleBlack"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@+id/BEN_txtNum" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/BEN_bottom"
        android:layout_below="@id/BEN_top"
        android:layout_marginLeft="56dp"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/BEN_idLayout"
            android:padding="@dimen/mon_divider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ID Number"
                android:id="@+id/BEN_idnumberLabel"
                style="@style/TextStyleGreySmall"
                android:layout_marginLeft="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="676767557757"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/mon_margin"
                android:id="@+id/BEN_idnumber"
                style="@style/TextStyleBlue"
                android:layout_marginLeft="5dp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/BEN_subsidyLayout"
            android:layout_below="@id/BEN_idLayout"
            android:padding="@dimen/mon_divider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Subsidy"
                android:id="@+id/BEN_subsidyLabel"
                android:layout_marginLeft="5dp"
                style="@style/TextStyleGreySmall" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="R127 000.00"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/mon_margin"
                android:id="@+id/BEN_subsidy"
                style="@style/TextStyleGreen"

                android:layout_marginLeft="5dp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/BEN_siteLayout"
            android:layout_below="@id/BEN_subsidyLayout"
            android:padding="@dimen/mon_divider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Site Number"
                android:id="@+id/BEN_siteNumberLabel"
                android:layout_marginLeft="5dp"
                style="@style/TextStyleGreySmall" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="82937"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/mon_margin"
                android:id="@+id/BEN_siteNumber"
                style="@style/TextStyleRed"
                android:layout_marginLeft="5dp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/BEN_statusLayout"
            android:layout_below="@id/BEN_siteLayout"
            android:padding="@dimen/mon_divider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Status"
                android:layout_centerVertical="true"
                android:id="@+id/BEN_stausLabel"
                android:layout_marginLeft="5dp"
                style="@style/TextStyleGreySmall" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Approved or Declined"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/mon_margin"
                android:id="@+id/BEN_status"
                style="@style/TextStyle"
                android:layout_marginLeft="5dp" />
        </RelativeLayout>

    </RelativeLayout>
    <RelativeLayout
        android:layout_alignParentBottom="true"
        android:padding="@dimen/mon_margin"
        android:layout_marginBottom="@dimen/mon_wider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/BEN_btnClose"
            android:text="Close Beneficiary Details"
            android:layout_alignParentBottom="true"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </RelativeLayout>


</RelativeLayout>