<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/black"
    android:padding="0dp"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/CAM_image"
            android:src="@drawable/under_construction"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </RelativeLayout>


    <ImageView
        android:id="@+id/CAM_imgCamera"
        android:src="@android:drawable/ic_menu_camera"
        android:tint="@color/black"
        android:background="@drawable/xblue_oval"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/mon_margin"
        android:layout_width="wrap_content"
        android:layout_marginRight="@dimen/mon_margin"
        android:layout_height="wrap_content" />


</RelativeLayout>