<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="0dp"
    android:visibility="visible"
    android:id="@+id/CE_layout0"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/CE_mainLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/CE_banner"
            android:src="@drawable/banner_blue2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/CE_clientName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_below="@id/CE_banner"
            android:inputType="textCapWords"
            android:textStyle="bold"
            style="@style/TextStyleSmall"
            android:layout_marginLeft="5dp"
            android:hint="@string/client_name" />

        <EditText
            android:id="@+id/CE_address"
            android:layout_width="match_parent"
            android:layout_below="@id/CE_clientName"
            android:inputType="textCapWords"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            style="@style/TextStyleSmall"
            android:layout_height="wrap_content"
            android:hint="@string/address" />

        <EditText
            android:id="@+id/CE_cellphone"
            android:layout_width="wrap_content"
            android:layout_below="@id/CE_address"
            android:inputType="phone"
            android:layout_marginTop="5dp"
            style="@style/TextStyleSmall"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:hint="@string/cellphone" />


        <EditText
            android:id="@+id/CE_email"
            android:layout_width="match_parent"
            android:layout_below="@id/CE_cellphone"
            android:inputType="textEmailAddress"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            style="@style/TextStyleSmall"
            android:layout_height="wrap_content"
            android:hint="@string/email" />

        <EditText
            android:id="@+id/CE_postCode"
            android:layout_width="wrap_content"
            android:layout_below="@id/CE_email"
            android:inputType="number"
            style="@style/TextStyleSmall"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_height="wrap_content"
            android:hint="@string/postcode" />

        <ProgressBar
            android:id="@+id/CE_progress"
            android:layout_alignParentTop="true"
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="64dp"
            android:layout_marginRight="8dp"
            style="@android:style/Widget.ProgressBar.Small"
            android:layout_height="wrap_content" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_below="@id/CE_postCode"
            android:layout_marginTop="20dp"
            android:padding="8dp"
            android:layout_height="wrap_content">


            <Button
                android:id="@+id/CE_btnCancel"
                style="@style/ButtonCancel"
                android:text="@string/cancel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/CE_btnSave"
                style="@style/ButtonRed"
                android:text="@string/save"
                android:layout_below="@id/CE_btnCancel"
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


        </RelativeLayout>
    </RelativeLayout>

    <ImageView
        android:id="@+id/CE_imgDelete"
        android:src="@android:drawable/ic_delete"
        android:layout_alignParentRight="true"
        android:layout_marginTop="60dp"
        android:layout_marginRight="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>