<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="8dp"
    android:background="@color/white"
    android:layout_width="match_parent" android:layout_height="wrap_content">

    <TextView
        android:id="@+id/DI_txtNumber"
        style="@style/GreyCircleSmall"
        android:text="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/DI_txtTitle"
        style="@style/TextStyleSmall"
        android:layout_toRightOf="@id/DI_txtNumber"
        android:text="Name of Action"
        android:layout_marginLeft="10dp"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/DI_txtCount"
        style="@style/Title3TextStyleBlue"
        android:text="0"
        android:layout_alignParentRight="true"
        android:layout_marginRight="8dp"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>