<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="@dimen/mon_padding"
    android:background="@color/grey"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/STATLST_heroImage"
        android:src="@drawable/under_construction"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="90dp" />

    <RelativeLayout
        android:id="@+id/STATLST_top"
        android:layout_below="@id/STATLST_heroImage"
        android:background="@color/beige_pale"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/STATLST_project"
            android:text="Project Name"
            android:padding="@dimen/mon_divider"
            style="@style/Title2TextStyleBlue"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/STATLST_dates"
        android:layout_below="@id/STATLST_top"
        android:background="@color/beige_pale"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/label1"
                android:text="Start Date"
                style="@style/TextStyleSmall"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/STATLST_startDate"
                android:text="Start Date"
                android:layout_below="@id/label1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/label2"
                android:text="End Date"
                style="@style/TextStyleSmall"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/STATLST_endDate"
                android:text="End Date"
                android:layout_below="@id/label2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </LinearLayout>

    <ListView
        android:id="@+id/STATLST_list"
        android:dividerHeight="4dp"
        android:layout_below="@id/STATLST_dates"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <TextView
        android:id="@+id/STATLST_txtTitle"
        android:text="@string/status_rept"
        style="@style/Title3TextStyleBlack"
        android:textColor="@color/white"
        android:layout_marginLeft="@dimen/mon_padding"
        android:layout_above="@id/STATLST_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/STATLST_txtCount"
        android:text="999"
        style="@style/RedCircle"
        android:layout_alignParentRight="true"
        android:layout_marginTop="64dp"
        android:elevation="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:src="@drawable/maono"
        android:layout_margin="@dimen/mon_padding"
        android:layout_width="wrap_content"
        android:id="@+id/STATLST_logo"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/STATLST_txtEmpty"
        android:text="No status updates found"
        style="@style/Title2TextStyleBlack"
        android:textStyle="normal"
        android:layout_marginLeft="@dimen/mon_padding"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>