<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="@dimen/mon_padding"
    android:background="@color/grey"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/FTST_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/FTST_hero"
            android:src="@drawable/banner_meeting"
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="@dimen/mon_hero_height_small" />
        <TextView
            android:id="@+id/FTST_title"
            style="@style/Title2TextStyleGrey"
            android:text="Project Status List"
            android:textColor="@color/white"
            android:padding="@dimen/mon_padding"
            android:layout_marginTop="@dimen/mon_wide"
            android:layout_marginLeft="@dimen/mon_padding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        </RelativeLayout>

    <ListView
        android:id="@+id/FTST_list"
        android:layout_below="@id/FTST_top"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_marginTop="@dimen/mon_padding"
        android:dividerHeight="@dimen/mon_divider"
        android:layout_height="match_parent"/>
    <TextView
        android:id="@+id/FTST_count"
        style="@style/BlackCircle"
        android:text="99"
        android:layout_marginTop="@dimen/mon_wider"
        android:layout_marginRight="@dimen/mon_padding"
        android:elevation="@dimen/mon_padding"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>