<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="8dp"
    android:background="@color/grey"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/FC_top"

        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/FC_hero"
            android:src="@drawable/banner_meeting3"
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="@dimen/mon_hero_height_small" />
        <TextView
            android:id="@+id/FC_title"
            style="@style/Title2TextStyleGrey"
            android:textColor="@color/white"
            android:layout_marginTop="@dimen/mon_wide"
            android:text="@string/client_list"
            android:layout_marginLeft="@dimen/mon_padding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        </RelativeLayout>

    <ListView
        android:id="@+id/FC_list"
        android:layout_below="@id/FC_top"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_marginTop="8dp"
        android:dividerHeight="5dp"
        android:layout_height="match_parent"/>
    <TextView
        android:id="@+id/FC_count"
        style="@style/BlackCircle"
        android:text="99"
        android:elevation="@dimen/mon_padding"
        android:layout_marginTop="@dimen/mon_wider"
        android:layout_marginRight="8dp"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</RelativeLayout>