<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:background="@color/grey"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/AST_top"
        android:padding="10dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/AST_title"
            style="@style/Title2TextStyleGrey"
            android:text="@string/site_tasks"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/AST_siteName"
            style="@style/Title2TextStyleBlue"
            android:layout_marginTop="5dp"
            android:text="Project Site Name"
            android:layout_below="@id/AST_title"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Spinner
            android:id="@+id/AST_spinner"
            android:layout_below="@id/AST_siteName"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <RelativeLayout
            android:layout_below="@id/AST_spinner"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_margin="10dp"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/AST_number"
                style="@style/BlackCircle"
                android:text="99"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />



            <Button
                android:id="@+id/AST_btnAssign"
                style="@style/ButtonSave"
                android:layout_marginLeft="35dp"
                android:layout_toRightOf="@id/AST_number"
                android:text="@string/save"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


        </RelativeLayout>
    </RelativeLayout>

    <ListView
        android:id="@+id/AST_list"
        android:layout_below="@id/AST_top"
        android:dividerHeight="5dp"
        android:background="@color/white"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>


</RelativeLayout>