<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:padding="2dp" android:paddingLeft="5dp"
                android:layout_height="wrap_content">

    <RelativeLayout
            android:id="@+id/TPGG_nameLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
                android:id="@+id/TPGG_txtName"
                android:text="Player Name"
                android:layout_centerVertical="true"
                style="@style/TextStyle"
                android:textSize="12sp" android:layout_centerHorizontal="true"
                android:textColor="@color/blue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <TextView
                android:id="@+id/TPGG_txtPosition"
                android:layout_centerHorizontal="true"
                android:text="@string/zero"
                android:textSize="12sp"
                android:background="@color/green"
                android:textColor="@color/white"
                style="@style/TextStyle" android:padding="5dp"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

    </RelativeLayout>

    <RelativeLayout android:id="@+id/TPGG_statusLayout"
            android:layout_below="@id/TPGG_nameLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
                android:id="@+id/TPGG_lastHoleLabel"
                style="@style/TextStyleGrey"
                android:text="@string/last_hole_short"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:layout_alignParentLeft="true"/>

        <TextView
                android:id="@+id/TPGG_lastHole"
                android:layout_width="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/TPGG_lastHoleLabel"
                android:text="@string/zero" android:textColor="@color/yellow"
                android:textStyle="bold"
                android:textSize="12sp"/>

        <TextView
                android:id="@+id/TPGG_parLabel"
                style="@style/TextStyleGrey"
                android:layout_marginLeft="20dp"
                android:text="@string/par"
                android:layout_toRightOf="@id/TPGG_lastHole"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textStyle="bold"/>

        <TextView
                android:id="@+id/TPGG_par"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/TPGG_parLabel"
                android:text="@string/zero" android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="12sp"/>
    </RelativeLayout>


</RelativeLayout>