<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/HERO_image"
        android:src="@drawable/house"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="100dp"/>
    <TextView
        android:id="@+id/HERO_caption"
        android:text="Operations"
        android:textColor="@color/white"
        android:layout_alignParentRight="true"
        android:layout_marginTop="70dp"
        android:layout_marginRight="16dp"
        style="@style/Title3TextStyleBlue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</RelativeLayout>