<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

        <android.support.v4.view.PagerTitleStrip
                android:id="@+id/pager_title_strip"
                style="@style/PagerSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:background="@color/blue_dark2"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"
                android:textColor="#fff" />
    </android.support.v4.view.ViewPager>

</RelativeLayout>