<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/card_view"
    android:elevation="@dimen/mon_padding"
    tools:cardCornerRadius="16dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:padding="@dimen/mon_margin"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/PROJ_top"
            android:padding="@dimen/mon_padding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/PROJ_image"
                android:layout_centerVertical="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:text="00"
                style="@style/GreyCircleSmall" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Project Name Here"
                android:id="@+id/PROJ_txtName"
                style="@style/Title3TextStyleBlack"
                android:layout_marginLeft="16dp"
                android:layout_toRightOf="@+id/PROJ_image" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/client_name"
                android:id="@+id/PROJ_txtClientName"
                style="@style/Title3TextStyleBlue"
                android:layout_marginTop="8dp"
                android:layout_alignLeft="@id/PROJ_txtName"
                android:layout_below="@+id/PROJ_txtName" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/PROJ_descLayout"
            android:layout_marginTop="8dp"
            android:padding="8dp"
            android:layout_alignLeft="@id/PROJ_top"
            android:layout_below="@id/PROJ_top">

            <TextView
                android:id="@+id/PROJ_txtDesc"
                style="@style/TextStyleSmall"
                android:text="A detailed description of the project where required or appropriate. Tells the reader what's down with the project and what it's all about."
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/PROJ_layout"
            android:layout_marginTop="16dp"
            android:layout_marginRight="24dp"
            android:layout_alignLeft="@id/PROJ_descLayout"
            android:layout_below="@id/PROJ_descLayout">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00"
                android:id="@+id/PROJ_txtCount"
                style="@style/BlackCircle"
                android:layout_marginRight="5dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/project_sites"
                android:id="@+id/PROJ_txtlabel"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/PROJ_txtCount"
                android:layout_marginRight="20dp"
                style="@style/TextStyleGrey"
                android:textSize="16sp"

                android:layout_marginLeft="10dp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/PROJ_statusLayout"
            android:layout_marginTop="@dimen/mon_padding"
            android:layout_marginRight="24dp"
            android:visibility="visible"
            android:layout_alignLeft="@id/PROJ_layout"
            android:layout_below="@id/PROJ_layout">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00"
                android:id="@+id/PROJ_txtStatusCount"
                style="@style/GreyCircle"
                android:layout_marginRight="5dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/site_status_count"
                android:id="@+id/PROJ_txtlabel2"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/PROJ_txtStatusCount"
                android:layout_marginRight="20dp"
                style="@style/TextStyleGrey"
                android:textSize="16sp"

                android:layout_marginLeft="10dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_below="@id/PROJ_statusLayout"
            android:background="@color/beige_pale"
            android:layout_marginTop="16dp"
            android:padding="8dp"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/PROJ_camera"
                android:src="@drawable/camera_a32"
                android:layout_marginLeft="20dp"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/PROJ_imageCount"
                android:layout_toRightOf="@id/PROJ_camera"
                android:layout_marginLeft="48dp"
                style="@style/Title2TextStyleBlue"
                android:text="00"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/PROJ_map"
                android:layout_toRightOf="@id/PROJ_imageCount"
                android:layout_marginLeft="48dp"
                android:src="@drawable/ic_action_map"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/PROJ_docs"
                android:layout_toRightOf="@id/PROJ_map"
                android:layout_marginLeft="48dp"
                android:src="@drawable/ic_action_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/PROJ_delete"
                android:visibility="gone"
                android:src="@android:drawable/ic_delete"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>


    </RelativeLayout>
</android.support.v7.widget.CardView>