<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="8dp"
    android:background="@color/grey"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/TL_top"
        android:background="@color/beige_pale"
        android:padding="0dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/TL_hero"
            android:src="@drawable/banner_construction11"
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="100dp" />

        <TextView
            android:id="@+id/TL_title"
            style="@style/Title2TextStyleBlue"
            android:text="@string/tasks"
            android:layout_marginLeft="@dimen/mon_padding"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/TL_count"
            style="@style/RedCircle"
            android:text="33"
            android:elevation="@dimen/mon_padding"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/mon_padding"
            android:layout_marginTop="@dimen/mon_wide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/TL_editLayout"
        android:padding="8dp"
        android:background="@color/white"
        android:visibility="visible"
        android:layout_below="@id/TL_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/task_edit" />
    </RelativeLayout>

    <ListView
        android:id="@+id/TL_list"
        android:layout_below="@id/TL_editLayout"
        android:background="@color/white"
        android:dividerHeight="@dimen/mon_divider"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />




</RelativeLayout>
